#Please do not change the root level
logging.level.root=info

#For debug the GUI change to debug the following
logging.level.com.swing2script.hub=debug


#put it into package
#======================================
#Example how to set hubUrl value:
#hubUrl= <== for external OL PROD HUB
#hubUrl= internal.co, <== for internal HUB
#hubUrl

hubUrl= ttttt